<html>

<head>
    <style type="text/css">
        .icon {
            padding: 0;
            border: 0;
            font-size: 100%;
            height: 2.1875rem;
            width: 2.1875rem;
            margin: 0 0.875rem 0 0;
            float: left;
            vertical-align: baseline;
        }
        .title {
            text-align: center;
        }
        .header {
            overflow: auto;
            vertical-align: baseline;
        }

        h1 {
            margin: 0;
            padding: 0;
            border: 0;
            position: relative;
            line-height: 1.25;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="title"><h1>https://WDS-Lab-2019.github.io</h1></div>
    <img src="./images/IBM-Watson-Logo.png">
    <div class="header">
        <img class="icon" src="./images/discovery1.svg">
        <h1>Watson Discovery 4 Nov 2019</h1>
    </div>
    <ul>
        <li><h2><a href="./pdf/wds-lab-2019.pdf">View online as pdf</a></h2></li>
        <li><h2><a href="./online/4Nov2019-HandsOnLabWatsonDiscovery_LabGuide.docx">Download as MS Word</a></h2></li>
    </ul>
</body>

</html>